/*
 This is where your workspace and Bit extensions used by it, are configured.
 https://harmony-docs.bit.dev/workspace/configurations
 */ {
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  "teambit.workspace/workspace": {
    "name": "Jesus Film Project - Ark",
    "icon": "https://play-lh.googleusercontent.com/jrQZ_vJNYS_VAS28z1EpqzVzF83cMN5Xz4frnqV0v0ZjGTV9nKZlNnlLE2SKrWRNLfY=s180-rw",
    "defaultDirectory": "src/{name}",
    "defaultScope": "jesus-film.ark"
  },
  "teambit.dependencies/dependency-resolver": {
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "core-js": "^3.11.0",
        "timeago-react": "3.0.2",
        "timeago.js": "4.0.2"
      },
      "peerDependencies": {
        "@material-ui/core": "^4.11.3",
        "@material-ui/icons": "^4.11.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-helmet": "^6.1.0"
      }
    },
    "packageManagerArgs": [],
    "devFilePatterns": ["**/*.spec.ts"],
    "strictPeerDependencies": true
  },
  "teambit.workspace/variants": {
    "src/envs/react": {
      "teambit.harmony/aspect": {}
    },
    "*": {
      "jesus-film.ark/envs/react": {}
    }
  }
}
