/*
 This is where your workspace and Bit extensions used by it, are configured.
 https://harmony-docs.bit.dev/workspace/configurations
 */ {
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  // Configurations for the workspace.
  "teambit.workspace/workspace": {
    // The workspace name -  will be displayed in the Workspace UI.
    "name": "bit-demo-workspace",
    // The workspace icon -  will be displayed in the Workspace UI.
    "icon": "https://image.flaticon.com/icons/svg/185/185034.svg",
    // The default directory for all components in the workspace.
    "defaultDirectory": "{scope}/{name}",
    "defaultScope": "jesus-film.base"
  },
  "teambit.dependencies/dependency-resolver": {
    "packageManager": "teambit.dependencies/pnpm",
    "packageManagerArgs": [],
    "devFilePatterns": ["**/*.spec.ts"],
    "strictPeerDependencies": true
  },
  /*
      The 'Variant' extension enables a cascading, CSS-like, selection of components in the workspace configuration.
      It provides order and simplicity to the way we apply rules and settings to large number of independent components - all in a single workspace.
      https://harmony-docs.bit.dev/workspace/cascading-rules
     */
  "teambit.workspace/variants": {
    "*": {
      "teambit.react/react": {}
    }
  }
}
